upstream channels-backend {
    server localhost:8000;
}

server {
    listen 443 ssl;  # Certbot changed from 80
    ssl_certificate /etc/letsencrypt/live/distantdollars.com/fullchain.pem;  # Certbot
    ssl_certificate_key /etc/letsencrypt/live/distantdollars.com/privkey.pem;  # Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  # Certbot
    ssl_dhparam /etc/letsencrypt/ssl-ssl_dhparams.pem;  # Certbot
    server_name distantdollars.com www.distantdollars.com;
    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location /static {
        root /home/ubuntu/distant-dollars;
    }
}

server {
    listen 80 default_server;
    return 404;
}
server {
    if ($host = distantdollars.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.distantdollars.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name distantdollars.com www.distantdollars.com;
    return 404;
}  # Certbot